# AutomatedMess

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ams/automatedmess/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ams/automatedmess/: AddMenu_AddItems_Fragment.java  AddMenu_CategorySection_Fragment.java  AppDatabase.java  AppUser.java  AppUserDao.java  AppUserRepository.java  AppUserViewModel.java  CartItemsDetailsFragment.java  Category.java  CustomerCart.java  CustomerHome.java  CustomerHomeFragment.java  CustomerOrderDetailsFragment.java  CustomerOrderHistory.java  CustomerOrderListFragment.java  CustomerOrder_CategoryAdapter.java  CustomerOrder_CategorySectionFragment.java  CustomerOrder_ItemSelectionAdapter.java  CustomerOrder_ItemSelectionFragment.java  CustomerPayment.java  CustomerProfile.java  CustomerRegistrationActivity.java  CustomerReview.java  CustomerReviewAndRatingFragment.java  CustomerReviewOrderList_MessProviderFragment.java  GPSTracker.java  (+49 more)
app/src/main/res/drawable/: ic_food.xml  ic_launcher_foreground.xml  ic_sign_out.xml  menu_edit_menu.xml  shopping_cart_icon.xml
app/src/main/res/drawable-v21/: ic_menu_customer_orders.xml  ic_menu_edit_profile.xml  ic_menu_user_reviews.xml
app/src/main/res/layout/: activity_customer_cart.xml  activity_customer_order_history.xml  activity_customer_payment.xml  activity_customer_registration.xml  activity_customer_sign_in.xml  activity_main.xml  activity_menu_item_adder.xml  activity_mess_profile_editor.xml  activity_mess_provider_customer_orders.xml  activity_mess_provider_home.xml  activity_mess_reg__sign_in.xml  activity_mess_registration.xml  activity_payment_confirmation.xml  app_bar_customer_home.xml  app_bar_menu_item_adder.xml  app_bar_mess_profile_editor.xml  app_bar_mess_provider_home.xml  category_section_listview.xml  content_customer_home.xml  content_menu_item_adder.xml  content_mess_profile_editor.xml  content_mess_provider_home.xml  customer_cart_listview.xml  fragment_add_menu__add_items_.xml  fragment_add_menu__category_section_.xml  fragment_cart_items_details.xml  fragment_customer_home.xml  fragment_customer_order__category_section.xml  fragment_customer_order__item_selection.xml  fragment_customer_order_details.xml  fragment_customer_order_list.xml  fragment_customer_review_and_rating.xml  fragment_customer_review_order_list__mess.xml  fragment_delete_menu__category_section.xml  fragment_delete_menu__delete_items.xml  fragment_edit_menu__category_section.xml  fragment_edit_menu__edit_items.xml  fragment_empty__customer_cart.xml  fragment_empty_customer_history.xml  fragment_empty_customer_order_list.xml  (+16 more)
app/src/main/res/menu/: activity_customer_home_drawer.xml  activity_mess_profile_editor_drawer.xml  activity_mess_provider_home_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+2 files in other folders)
