<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.ams.automatedmess.MessReg_SignInActivity">

    <EditText
        android:id="@+id/mSignInEmail"
        android:layout_width="283dp"
        android:layout_height="63dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mSignInPass"
        android:layout_width="283dp"
        android:layout_height="64dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mSignInBtn"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="348dp"
        android:text="Sign In"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mSignUpBtn"
        android:layout_width="114dp"
        android:layout_height="57dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="348dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mSignInLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="84dp"
        android:text="Mess Sign In"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
