<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.ams.automatedmess.MessProfileEditor"
    tools:showIn="@layout/app_bar_mess_profile_editor">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Mess Name" />

            <EditText
                android:id="@+id/editProfile_messName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Location" />


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageButton-->
            <!--android:id="@+id/editProfile_gpsBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--app:srcCompat="@drawable/gps" />-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/editProfile_gpsLocationText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="12dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="textPersonName" />&ndash;&gt;-->

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/map"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:context="com.project.ams.automatedmess.MessProfileEditor" />-->

            <!--</LinearLayout>-->

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                tools:context="com.project.ams.automatedmess.MessProfileEditor" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Mobile No." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="+91"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editProfile_mobileNo"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Telephone No." />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="020"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/editProfile_telephoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:inputType="phone" />
            </LinearLayout>


            <Button
                android:id="@+id/editProfile_saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
